<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-4"><h2>CSS FREE TEMPLATES</h2></div>
            <div class="col-8">
                <nav>
                    <ul>
                        <li class="current-bg"><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Solution</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="showcase">
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>I am a Freelance Web Designer, Specialising in Creating Websites</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  quam quia quis recusandae, saepe sunt voluptate voluptatibus.</p>
                <ul>
                    <li>Wordpress</li>
                    <li>Joomla</li>
                    <li>Drupal</li>
                    <li>Oscommerce</li>
                </ul>
                <br><br>
                <p>so if you have a project contact me for a free question</p>
                
            </div>
            <div class="col-5">
                <img src="images1/ppl1.jpg" alt="">
            </div>

        </div>
    </div>
</section>
<article>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Who Am I?</h1>
                <div class="row">
                    <div class="col-2">
                        <img src="images1/mac.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p ><span class="blue-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam quia quis recusandae, saepe sunt voluptate voluptatibus.</span>
                            <br> <span class="gray-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aspernatur, consectetur cumque dicta eveniet fugit minima officiis provident quia? Distinctio dolore eaque excepturi,
                            harum iste natus necessitatibus provident voluptatem.
                            </span></p>
                        <button type="button">Read More</button>
                    </div>
                </div>


            </div>
            <div class="col-6">
                <h1>What I Do?</h1>
                <div class="row">
                    <div class="col-2">
                        <img src="images1/working.png" alt="">
                    </div>
                    <div class="col-10">
                        <p ><span class="blue-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam quia quis recusandae, saepe sunt voluptate voluptatibus.</span>
                            <br> <span class="gray-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aspernatur, consectetur cumque dicta eveniet fugit minima officiis provident quia? Distinctio dolore eaque excepturi,
                            harum iste natus necessitatibus provident voluptatem.
                            </span></p>
                        <button type="button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin-top: 50px;margin-bottom: 30px; width: 70%;" >
        <div class="row">
            <div class="col-6">
                <h1>Latest Project</h1>
                <div class="row project-img">
                    <img src="images1/project1.png" alt="">
                    <img src="images1/project2.png" alt="">
                    <img src="images1/project3.jpg" alt="">
                    <img src="images1/project4.jpg" alt="">
                </div>
            </div>
            <div class="col-6">
                <h1 style="margin-left: 0px;">Contact Me</h1>
                <div class="row">
                    <p><span class="blue-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam quia quis recusandae, saepe sunt voluptate voluptatibus.</span></p>
                     <p><b>Email: </b><span class="gray-text">toshahriarshaki@gmail.com</span></p>
                    <p><b>Phone: </b><span class="gray-text">4565464353</span></p>
                    <p><b>Address: </b><span class="gray-text">Uttara,Dhaka,Bangladesh</span></p>


                </div>
            </div>

        </div>
    </div>
</article>
<section class="big-footer">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li class="text-highlight">BEST SERVICES</li>
                    <li><a href="">Market Reserch</a></li>
                    <li><a href="">Online Banking</a></li>
                    <li><a href="">Financial Services</a></li>
                    <li><a href="">Business help</a></li>

                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li class="text-highlight">POPULAR ITEMS</li>
                    <li><a href="">Market Reserch</a></li>
                    <li><a href="">Online Banking</a></li>
                    <li><a href="">Financial Services</a></li>
                    <li><a href="">Business help</a></li>

                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li class="text-highlight">RELATED LINKS</li>
                    <li><a href="">Market Reserch</a></li>
                    <li><a href="">Online Banking</a></li>
                    <li><a href="">Financial Services</a></li>
                    <li><a href="">Business help</a></li>

                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li class="text-highlight">NEWSLETTER SIGN UP</li>
                    <li><input type="email" value="e-mail address">
                        <input type="submit" value="subscribe" id="button">
                    </li>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <nav>
                                <ul>
                                    <li class="current"><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Projects</a></li>
                                    <li><a href="">Solution</a></li>
                                    <li><a href="">Jobs</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <p>copyright 2018 @ created by Shahriar</p>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>