<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="">
<header>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="images1/logo.jpg" alt="">
            </div>

            <div class="col-6">
                <div class="row teli">
                    <div class="col-3">
                        <i class="fas fa-phone-volume" style="font-size: 40px;color:black"></i>
                    </div>
                    <div class="col-9">
                       <h3>Call Us</h3>
                        <p>0938439085</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <li><a href="">Home</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Evenementen</a></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Klantenoverzcht</a> </li>
                <li><a href="">Contact</a></li>
            </div>
        </div>
    </div>
</nav>
<div class="background-img">
    <div class="container" >
        <div class="col-6 "  >
            <h1>CUSTOMER GAMES</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita harum ipsa labore natus, quidem! Animi consectetur consequuntur corporis deleniti et excepturi libero pariatur perspiciatis voluptatem! Accusamus enim modi natus?</p>

        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="col-8">
            <h1>Our Games</h1>
            <div class="row">
                <div class="col-4">
                    <img src="images1/img1.jpg" alt="">
                    <h3>Contactcenter Managment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita harum ipsa labore natus, quidem! Animi consectetur</p>
                    <a href=""> >> more </a>
                </div>
                <div class="col-4">
                    <img src="images1/img1.jpg" alt="">
                    <h3>Contactcenter Managment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita harum ipsa labore natus, quidem! Animi consectetur</p>
                    <a href=""> >> more </a>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images1/img1.jpg" alt="">
                    <h3>Contactcenter Managment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita harum ipsa labore natus, quidem! Animi consectetur</p>
                    <a href=""> >> more </a>
                </div>
                <div class="col-4">
                    <img src="images1/img1.jpg" alt="">
                    <h3>Contactcenter Managment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita harum ipsa labore natus, quidem! Animi consectetur</p>
                    <a href=""> >> more </a>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <h2>Wat done Wij?</h2>
                        <img src="images1/img2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ex laborum repellat! A adipisci, assumenda cum dolores excepturi explicabo incidunt iure maxime optio placeat praesentium quaerat, unde voluptates voluptatum.</p>
                        <button type="button" value="Read more">Read mor</button>
                    </div>
                    <div class="row">
                        <h2>Wat done Wij?</h2>
                        <img src="images1/img2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ex laborum repellat! A adipisci, assumenda cum dolores excepturi explicabo incidunt iure maxime optio placeat praesentium quaerat, unde voluptates voluptatum.</p>
                        <button type="button" value="">Read more</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-4">
            <h3>Testimonials</h3>
            <div class="row">
                <img src="images1/img3.jpg" alt="">
                <p>Animi consectetur consequuntur corporis deleniti et excepturi libero pariatur perspiciatis voluptatem! Accusamus eni</p>
                <a href="">John Doe</a>
                <a href=""> >> more </a>
            </div>
            <div class="row">
                <img src="images1/img3.jpg" alt="">
                <p>Animi consectetur consequuntur corporis deleniti et excepturi libero pariatur perspiciatis voluptatem! Accusamus eni</p>
                <a href="">John Doe</a>
                <a href=""> >> more </a>
            </div>
            <div class="row">
                <img src="images1/img3.jpg" alt="">
                <p>Animi consectetur consequuntur corporis deleniti et excepturi libero pariatur perspiciatis voluptatem! Accusamus eni</p>
                <a href="">John Doe</a>
                <a href=""> >> more </a>
            </div>
            <div class="row">
                <img src="images1/img3.jpg" alt="">
                <p>Animi consectetur consequuntur corporis deleniti et excepturi libero pariatur perspiciatis voluptatem! Accusamus eni</p>
                <a href="">John Doe</a>
                <a href=""> >> more </a>
            </div>
            <div class="row">
                <img src="images1/ad1.png" alt="">
            </div>
            <div class="row">
                <img src="images1/ad2.jpg" alt="">
            </div>
        </div>
    </div>
</section>


</body>
</html>