<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style3.css">
    <title>Document</title>
</head>
<body>

<header>
    <div class="container">
        <div class="row logo">
            <div class="col-6">
                <img src="./images1/logo.jpg" alt="">
            </div>
            <div class="col-6">
                <input type="text" name="" id="" value="search">
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li class="current-bg"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Solution</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>

            </div>
        </div>
    </div>
</nav>
<section class="showcase">
    <div class="container">
        <div class="row">
            <div class="col-7">
                <img src="./images1/img1.jpg" alt="" id="img1">
            </div>
            <div class="col-5 bg-img-blue" >
                <p>The Ability <br>to Understand <br>Your Business</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>