<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="box relative">
	<div class="div1 absolute"></div>
	<div class="div2 absolute"></div>
	<div class="div3 absolute"></div>
	</div>
	<div class="box relative">
		<div class="div4 absolute"></div>
		<div class="div5 absolute"></div>

	</div>
	<div class="box relative">
		<div class="c absolute"></div>
	</div>
	</div>
	<div class="box relative">
		<div class="d absolute"></div>
	</div>
	<div class="box relative">
	<div class="e absolute"></div>
	<div class="e1 absolute"></div>
	<div class="e2 absolute"></div>
	<div class="e3 absolute"></div>
	</div>

	<div class="box relative">
		<div class="f absolute"></div>
		<div class="f1 absolute"></div>
		<div class="f2 absolute"></div>
	</div>
	<div class="box relative">
		<div class="g absolute"></div>
		<div class="g1 absolute"></div>
		<div class="g2 absolute"></div>
		<div class="g3 absolute"></div>
	</div>
	<div class="box relative">
		<div class="h absolute"></div>
		<div class="h1 absolute"></div>
		<div class="h2 absolute"></div>
	</div>
	



	

	

</body>
</html>