<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container" >
		<div class="row">
			<div class="col-12">
				<h2 class="highlight">Simple Calculator</h2>
			</div>
			<div class="row">
				<div class="col-12">
					<lebel class="col-3">Number 1</lebel>
					<input type="text" id="input1"><br><br>
					<lebel class="col-3">Oparetor +,-,*,/</lebel>
					<input type="text" id="inputOparetor"> <br><br>
					<lebel class="col-3">Number 2</lebel>
					<input type="text" id="input2"><br><br>
					 <!--<lebel class="col-3">Result</lebel>
					<input type="text" id="result">-->
					<button class="button-1" onclick="calculate()">calculate </button>
				</div>
			</div>
		</div>
	</div>


	<script src="./js/cal.js"></script>
</body>
</html>