<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about us</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header col-12 ">
		<div class="  col-6" id="branding">
			<h1><span class="heighlight">Responsive</span> Design</h1>
		</div>
		<div class="col-6">
			<ul>
			<li  ><a href="index.html">Home</a></li>
			<li class="current"><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
		</div>
			
		
			
		</ul>

		
	</div>
	
	<div class="newsletter col-12">
		<h1>Subscribe to our Newsletter</h1>
		<form action="" class="col-">
			<input type="email" placeholder="Enter your email...">
			<button class="button-1">Subscribe</button>
		</form>
	</div>
	<div class="container col-12">
		<div class="col-7 main">
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
			<p class="dark">
				Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.
			</p>
		</div>
		<div class="col-5 sidebar ">
			<div class="dark">
				<h1 >What We Do?</h1>
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
			</div>
		</div>
	</div>
	<div class="footer col-12">
		<p>Responsive Web Design copyright |||| &copy; 2018 ||||</p>
	</div>
</body>
</html>