<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsiv design</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header col-12 ">
		
			<h1><span class="heighlight">Responsive</span> Design</h1>
		
			<ul>
			<li class="current" ><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>

		
	</div>
	<div class="showcase col-12">
		<h1>Affordable Professional Websites</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie in dolor eu dignissim. Donec suscipit laoreet diam et blandit. Etiam efficitur interdum sodales.
		</p>
	</div>
	<div class="newsletter col-12">
		<h1>Subscribe to our Newsletter</h1>
		<form action="" class="col-">
			<input type="email" placeholder="Enter your email...">
			<button class="button-1">Subscribe</button>
		</form>
	</div>
	<div class="container col-12">
		<div class="col-4 box">
			<img src="../img/logo_html.png" alt="">
			<h1>HTML5 Markup</h1>
			<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
		</div>
		<div class="col-4 box">
			<img src="../img/logo_css.png" alt="">
			<h1>CSS3 styling</h1>
			<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
		</div>
		<div class="col-4 box">
			<img src="../img/logo_brush.png" alt="">
			<h1>Graphic Design</h1>
			<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
		</div>
		
	</div>
	<div class="footer col-12">
		<p>Responsive Web Design copyright &copy; 2018</p>
	</div>
</body>
</html>