<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about us</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header col-12 ">
		<div class="col-6">
			<h1><span class="heighlight">Responsive</span> Design</h1>
		</div>
			<div class="col-6">
				<ul>
			<li  ><a href="index.html">Home</a></li>
			<li ><a href="about.html">About</a></li>
			<li class="current"><a href="services.html">Services</a></li>
		</ul>
			</div>
	
	</div>
	
	<div class="newsletter col-12">
		<h1>Subscribe to our Newsletter</h1>
		<form action="" class="col-">
			<input type="email" placeholder="Enter your email...">
			<button class="button-1">Subscribe</button>
		</form>
	</div>
	<div class="container col-12 " style="position: relative;">
		<div class="col-7 main">
			<h1 class="page-title">
				Services
			</h1>
			<ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
		</div>
		  <aside id="sidebar " class="col-5 message">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button-1" type="submit">Send</button>
					</form>
          </div>
        </aside>
	</div>
	<div class="footer col-12">
		<p>Responsive Web Design copyright &copy; 2018 |||</p>
	</div>
</body>
</html>