<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container col-12">
		<div class="row header col-12">
			<div class=" header-img col-4"><img src="./img/logo.png" alt=""></div>
			<div class=" header-title col-8">
				<h1>WANT TO KNOW MORE <span class="highlight">ABOUT</span>  ME?
                </h1>
                <p>IN MY SPARE TIME, I LIKE TO <span class="highlight">BREAK WORLD RECORDS</span>. NO BIG DEAL</p>
			</div>
		</div>
		<div class="row col-12">
			
				<ul class="nav col-12">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			
		</div>
		<div class="row col-12">
			<div class="col-8 about">
				<h3 class="highlight">THE STORY OF MR. SHAHRIAR</h3>
				<p>
					My expertise is in the area of Responsive design.With every line of code,I strive to make the web a beautiful place.</p>
					<p>

By now I’m sure you’ve gathered that I’m a creative designer, an avid blogger and that I’m generally crazy about Attractive Design. If you want to know more, grab a warm drink, light the fire and cuddle under a soft blanket while I condense my life story into a few paragraphs</p>
<p>

Born and raised in Rangpur, a northern city of Bangladesh I went to school just like many.I'm a student of business study. I didt touch any CSE book in my 23 years old life. When I'm in High-School my sister give me a phone.That was nokia n72.That time I introduced with Symbian OS.During this time I learn many things form that phone. I learn about how to explore file,I learn how software work. I spend lots of time on internet from 2008.</p>
<p>

Even I am still studing on BBA my dream is to working as Web devloper. In April 2017 I finally decided that I wanted to be a Web Devloper at quite a young age.
</p>

				</p>
			</div>
			<div class="col-4 sidebar">
				<img src="./img/my.jpg" alt="">
				<p class="highlight">I design & build user interface
</p>
			</div>
			
		</div>
		<div class="row newsletter col-12">
			<div class="col-6">
				<h1>Subscribe to My newsletter</h1>
			</div>
			<div class="col-6">
				
				
					<input type="email" name="" id="" placeholder="Enter your email...">
				<button class="button-1">Subscribe</button>
				
			</div>
		</div>


		<div class="row footer col-12">
			<div class="col-6">
         
<ul class="social-icons">
        <li><a href="https://www.facebook.com/shahriar.shakil.35" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color:white;"></a></i>
</li>
          
<li><a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color:white;"></i></a></li>
<li><a href="http://www.youtube.com/user/ovenrude" target="_blank"><li><a href="https://gitlab.com/mrshahriar/bitm-homework.git" target="_blank"><i class="fa fa-git-square" style="font-size:36px;color:white;"></i></a></li></a></li>
               <li><a href="https://www.linkedin.com/in/codingismyfuture/"><i class="fa fa-linkedin-square" style="font-size:36px;color:white;"></i>

        </ul>
    </div>
    <div class="col-6" >
        <p class="footer-credit">
            Copyright &copy; by Shahriar Shakil
        </p>
    </div>
</div>
		</div>
	</div>
</body>
</html>