<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="container col-12">
		<div class="row header col-12">
			<div class=" header-img col-4"><img src="./img/logo.png" alt=""></div>
			<div class=" header-title col-8">
				<h1>WANT TO KNOW MORE <span class="highlight">ABOUT</span>  ME?
                </h1>
                <p>IN MY SPARE TIME, I LIKE TO <span class="highlight">BREAK WORLD RECORDS</span>. NO BIG DEAL</p>
			</div>
		</div>
		<div class="row col-12">
			
				<ul class="nav col-12">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			
		</div>
		<div class="row col-12 contact">
			<div class="row col-12">
				<h1>CONTACT</h1>
			<h3>I'd  <i class="fa fa-heart-o" style="font-size:24px"></i>
 to help!</h3>
			<p>I like to create things with fun, open-minded people.Feel free to say hello!</p>
			</div>
			<div class="row col-6">
				<div class="form">
				<form action="">
			<div class="row">
				<div class="col-3">
					<label for="fname">First name</label>
				</div>
				<div class="col-9">
					<input type="text" name="" id="" placeholder="Your name..">
					
				</div>
			</div>
		<div class="row">
				<div class="col-3">
					<label for="lname">First name</label>
				</div>
				<div class="col-9">
					<input type="text" name="" id="" placeholder="Your Last name..">
			</div>
		<div class="row">
			<div class="col-3">
				<label for="country">Country</label>
				</div>
			<div class="col-9">
                 <select id="country" name="country">
                   <option value="australia">Australia</option>
                   <option value="canada">Canada</option>
                   <option value="usa">USA</option>
               </select>
			</div>
        </div>
			<div class="row">
				<div class="col-3">
					<label for="subject">Message</label>
					
				</div>
               <div class="col-9">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
     <div class="row">
      <input type="submit" value="Send" class="button-2">
    </div>
			</div>
		</form>
	</div>
			</div>
			<div class="row col-6">
				<div class="address col-12">
					<div class="row col-3 icon">
					<i class="material-icons" style="font-size:36px">location_on</i>
				</div>
				<div class="row col-9">
					<h4>Responsive design</h4>
				<p>Dhaka, Bangladesh</p>
				</div>
				<div class="row col-3">
<i class="material-icons" style="font-size:36px">email</i>


				</div>
				<div class="row col-9">
					<p>toshahriarshaki@gmail.com</p>
				</div>
				
				

				</div>

				


				</div>
				
				
			</div>
			


		<div class="row footer col-12">
			<div class="col-6">
         
               <ul class="social-icons">
        <li><a href="https://www.facebook.com/shahriar.shakil.35" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color:white;"></a></i>
</li>
          
<li><a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color:white;"></i></a></li>
<li><a href="http://www.youtube.com/user/ovenrude" target="_blank"><li><a href="https://gitlab.com/mrshahriar/bitm-homework.git" target="_blank"><i class="fa fa-git-square" style="font-size:36px;color:white;"></i></a></li></a></li>
               <li><a href="https://www.linkedin.com/in/codingismyfuture/"><i class="fa fa-linkedin-square" style="font-size:36px;color:white;"></i>

        </ul>


    </div>
    <div class="col-6" >
        <p class="footer-credit">
            Copyright &copy; by Shahriar Shakil
        </p>
    </div>
</div>
		</div>
	</div>
</body>
</html>