<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container col-12">
		<div class="row header col-12">
			<div class=" header-img col-4"><img src="./img/logo.png" alt=""></div>
			<div class=" header-title col-8">
				<h1>Hello, I'm Shahriar Shakil
                </h1>
                <p>I craft websites that are beautiful on both the inside and out.</p>
			</div>
		</div>
		<div class="row col-12">
			
				<ul class="nav col-12">
				<li class="highlight"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			
		</div>
		<div class="row col-12 showcase">
			
				<h1>Affordable Professional Websites</h1>
				<div class="box col-6">
					<h1>Vision</h1>
					<p>To become a prime performer in the global marketplace by providing highly innovative web designing, web development and internet marketing services that will drive our clients' business towards growth. Worldwide reputation is the dream of every company and we want to achieve it through our work.</p>
				</div>
					<div class="box col-6">
					<h1>Mission</h1>
					<p >Your dream is our mission</p>
					<p>To serve our customers to the best by delivering technically sound and affordable business solutions while ensuring exceptional customer support throughout the process.

                    </p>

			
		</div>
		<div class="row newsletter col-12">
			<div class="col-6">
				<h1>Subscribe to My newsletter</h1>
			</div>
			<div class="col-6">
				
				
					<input type="email" name="" id="" placeholder="Enter your email...">
				<button class="button-1">Subscribe</button>
				
			</div>
		</div>

		<div class="row footer col-12">
			<div class="col-6">
         
        <ul class="social-icons">
        <li><a href="https://www.facebook.com/shahriar.shakil.35" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color:white;"></a></i>
</li>
          
<li><a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color:white;"></i></a></li>
<li><a href="http://www.youtube.com/user/ovenrude" target="_blank"><li><a href="https://gitlab.com/mrshahriar/bitm-homework.git" target="_blank"><i class="fa fa-git-square" style="font-size:36px;color:white;"></i></a></li></a></li>
               <li><a href="https://www.linkedin.com/in/codingismyfuture/"><i class="fa fa-linkedin-square" style="font-size:36px;color:white;"></i>

        </ul>

    </div>
    <div class="col-6" >
        <p class="footer-credit">
            Copyright &copy; by Shahriar Shakil
        </p>
    </div>
</div>
		</div>
	</div>
</body>
</html>