<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
</head>
<body>
	<table border="1" width="980" align="center" cellspacing="0">
		<tr>
			<td height="130" colspan="2">
				<table border="1" width="980" cellspacing="0">
					<tr>
						<td height="130" width="200" >
							<img src="./images/first-logo.jpg" height="134" width="200" alt="">
						</td>
						<td>
							<h1 align="center">About Mr.Shahriar</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" colspan="2">
				<table border="1" cellspacing="0" width="980">
					<tr align="center">
						<td height="50"><a href="index.html">Home</a></td>
						<td><a href="About.html">About</a></td>
						<td><a href="Portfolio.html">Portfolio</a></td>
						<td><a href="gallery.html">Gallery</a></td>
						<td><a href="contact.html">Contact</a></td>
					</tr>
				</table>
			</td>
			
		
		</tr>
		<tr>
			<td height="500"  valign="">
				<img src="./images/my.jpg" alt="myself" width="350 " >
				<h4 align="center"><strong>I design & build user interface</strong> </h4>
			</td>
			<td valign="top">
				<br><br>
				<p>My expertise is in the area of <b>Responsive design</b>.With every line of code,I strive to make the web a beautiful place.
				<p>
					<p>
						<b>By</b> now I’m sure you’ve gathered that I’m a <b>creative designer,</b> an avid blogger and that I’m generally crazy about Attractive Design. If you want to know more, grab a warm drink, light the fire and cuddle under a soft blanket while I condense my life story into a few paragraphs
					</p>
					<p>Born and raised in Rangpur, a northern city of <b>Bangladesh</b> I went to school just like many.I'm a student of business study. I didt touch any CSE book in my 23 years old life. When I'm in High-School my sister give me a phone.That was nokia n72.That time I introduced with <b>Symbian OS</b>.During this time I learn many things form that phone. I learn about how to explore file,I learn how software work. I spend lots of time on internet from 2008.
					</p>
						<p>Even I am still studing on BBA my dream is to working as Web devloper.
In April 2017 I finally decided that I wanted to be a Web Devloper at quite a young age.</p>
<br>
                     <p align="center"><mark>________________________________</mark></p>

			</td>
			
            
			</td>
		</tr>
		
		<tr>
			<td height="100" colspan="2">
				<table border="1" width="980">
					<tr>
						<td height="200">
							<img src="./images/port-1.jpg" alt="" height="200" width="326">
						</td>
						<td width="326">
							<img src="./images/port-2.jpg" alt="">
						</td>
						<td >
							<img src="./images/port-3.jpg" alt="" width="326" height="200">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td height="50" colspan="2" align="center">
				<p>Posted by: Shahriar Kabir</p>
<address><p>Contact information: <a href="">
  someone@example.com</a>.</p></address>
  
			</td>
		</tr>
	</table>

</body>
</html>