<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
</head>
<body>
	<table border="1" width="980" align="center" cellspacing="0">
		<tr>
			<td height="200" width="200"> <img src="./images/first-logo.jpg" height="200" width="200" alt=""></td>
			<td >
			<img src="./images/contact.jpg" alt="" height="200" width="780">
			</td>
		</tr>
		<tr>
			<td height="50" colspan="2">
				<table border="1" cellspacing="0" width="980">
					<tr align="center">
						<td height="50"><a href="index.html">Home</a></td>
						<td><a href="About.html">About</a></td>
						<td><a href="Portfolio.html">Portfolio</a></td>
						<td><a href="gallery.html">Gallery</a></td>
						<td><a href="Contact.html">Contact</a></td>
					</tr>
				</table>
			</td>
			
		
		</tr>
		<tr>
			
			<td height="500" colspan="" valign="top" align="center">
				
				<h1 align="center">My social Profile</h1>
					<p>Being someone who works at the Internet all day, means I’m pretty active on various social websites. Feel free to stop by and say hello at:</p>
					<a href="https://www.facebook.com/shahriar.shakil.35" ><img src="./images/fb-logo.png" height="100" width="90" alt=""  ></a>
					<a href="">
						<img src="./images/twiter-logo.png" height="90" width="90"alt="">
					</a>
					<a href="https://www.linkedin.com/in/codingismyfuture/">
						<img src="./images/in-logo.png"height="100" width="90" alt="">
					</a>



				</td>
				<td valign="top">
					<p align="center">
					<b>If you fancy a chat feel free to drop me a line. I’m probably best contacted by Email - Give it a try, I hear it's all the rage these days!</b>
				</p>
				<br>
				<form align="center">
					<table align="center">
						<tr>
							<th height="40">Name :</th>
							<td >
								<input type="text" name="firstname" placeholder ="Enter your full name">
							</td>

						</tr>

						<tr>
							<th>Email :</th>
							<td>
								<input type="text" name="email" placeholder="Enter your email address">
							</td>
						</tr>
						<tr>
							<th>Message :</th>
							<td>
								<textarea name="message"rows="10"cols="25" >

                              </textarea>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<button type="button" onclick="alert('Your message is submitted')">Send message</button>
							</td>
						</tr>
					</table>

				</form>

				</td>
			
			
		</tr>
		
		<tr>
			<td height="100" colspan="2">
				<table border="1" width="980">
					<tr>
						<td height="200">
							<img src="./images/port-1.jpg" alt="" height="200" width="326">
						</td>
						<td width="326">
							<img src="./images/port-2.jpg" alt="">
						</td>
						<td >
							<img src="./images/port-3.jpg" alt="" width="326" height="200">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td height="50" colspan="2" align="center">
				<p>Posted by: Shahriar Kabir</p>
<address><p>Contact information: <a href="">
  someone@example.com</a>.</p></address>
  
			</td>
		</tr>
	</table>
</body>
</html>