<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>
<body>
	<table border="1" width="980" align="center" cellspacing="0">
		<tr>
			<td height="130" width="200"> <img src="./images/first-logo.jpg" height="130" width="200" alt=""></td>
			<td valign="">
				<h1 align="center">Here's some pic of my College & University</h1>
			</td>
		</tr>
		<tr>
			<td height="50" colspan="2">
				<table border="1" cellspacing="0" width="980">
					<tr align="center">
						<td height="50"><a href="index.html">Home</a></td>
						<td><a href="about.html">About</a></td>
						<td><a href="portfolio.html">Portfolio</a></td>
						<td><a href="gallery.html">Gallery</a></td>
						<td><a href="contact.html">Contact</a></td>
					</tr>
				</table>
			</td>
			
		
		</tr>
		<tr valign="top">
			<td height="2400"  colspan="2" align="center">
				</br>
				<h2>Carmichael College,Rangpur,Bangladesh</h2>
				<figure><img src="./images/coll2.jpg" alt=" Carmichael" height="300" width="350" >
					<figcaption>Academic Bhaban</figcaption>

				</figure>
			
			<p align="left">Carmichael College is an educational institution in Rangpur, Bangladesh. It was established on 10 November 1916 and was named after Thomas David Baron Carmichael of Skirling.</p>
<figure>
	<img src="./images/coll3.jpg" alt="" height="300" width="750">
	<figcaption> Ziyel Math.Biggest playground of Rangpur</figcaption>
</figure>
<h2>Lets see some of pic of My beautifull  University </h2>
<figure>
	<img src="./images/uni4.jpg" alt="" width="420" height="280">
	<figcaption>IUBAT campus</figcaption>
</figure>
<figure>
	<img src="./images/uni3.jpg" alt="" width="550" height="300">
	<figcaption>Playground view</figcaption>
	<br>
	<img src="./images/myuni.jpg" alt="" width="550" height="380">
<figcaption>Some chilling moment with my sister and Niece at our campus</figcaption>
	<br><br>
	<img src="./images/myuni2.jpg" alt="" height="380" width="300">
	<figcaption>With my cool friend :(</figcaption>
</figure>

			</td>
				

			
			
		</tr>
		
		<tr>
			<td height="100" colspan="2">
				<table border="1" width="980">
					<tr>
						<td height="200">
							<img src="./images/port-1.jpg" alt="" height="200" width="326">
						</td>
						<td width="326">
							<img src="./images/port-2.jpg" alt="">
						</td>
						<td >
							<img src="./images/port-3.jpg" alt="" width="326" height="200">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td height="50" colspan="2" align="center">
				<p>Posted by: Shahriar Kabir</p>
<address><p>Contact information: <a href="">
  someone@example.com</a>.</p></address>
  
			</td>
		</tr>
	</table>
</body>
</html>