<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
<body>
	<table border="1" width="980" align="center" cellspacing="0">
		<tr>
			<td height="130" width="200"> <img src="./images/first-logo.jpg" height="130" width="200" alt=""></td>
			<td valign="top">
				<h1 align="center">Hello, I'm Shahriar Shakil</h1>
				<h3 align="center">I craft websites that are beautiful on both the inside and out.</h3>
			</td>
		</tr>
		<tr>
			<td height="50" colspan="2">
				<table border="1" cellspacing="0" width="980">
					<tr align="center">
						<td height="50"><a href="index.html">Home</a></td>
						<td><a href="about.html">About</a></td>
						<td><a href="portfolio.html">Portfolio</a></td>
						<td><a href="">Gallery</a></td>
						<td><a href="contact.html">Contact</a></td>
					</tr>
				</table>
			</td>
			
		
		</tr>
		<tr>
			<td height="400"></td>
			<td align="center" valign="top">
                    <h2>Vision</h2>
                    <p><b>To become</b> a prime performer in the global marketplace by providing highly innovative web designing, web development and internet marketing services that will drive our clients' business towards growth. Worldwide reputation is the dream of every company and we want to achieve it through our work.</p>
                    <br><br>
                    <h2>Mission</h2>
                    <p>Your Dream Is Our Mission</p>
                    <p><mark>_________________________</mark></p>
                    <p>To serve our customers to the best by delivering technically sound and affordable business solutions while ensuring exceptional customer support throughout the process.</p>
			</td>
		</tr>
		
		<tr>
			<td height="100" colspan="2">
				<table border="1" width="980">
					<tr>
						<td height="200">
							<img src="./images/port-1.jpg" alt="" height="200" width="326">
						</td>
						<td width="326">
							<img src="./images/port-2.jpg" alt="">
						</td>
						<td >
							<img src="./images/port-3.jpg" alt="" width="326" height="200">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td height="50" colspan="2" align="center">
				<p>Posted by: Shahriar Kabir</p>
<address><p>Contact information: <a href="">
  someone@example.com</a>.</p></address>
  
			</td>
		</tr>
	</table>
</body>
</html>