<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>
<body>
	<table border="1" width="980" align="center" cellspacing="0">
		<tr>
			<td height="130" width="200"> <img src="./images/first-logo.jpg" height="130" width="200" alt=""></td>
			<td valign="">
				<h2 align="center">Thanks for visiting my portfolio</h2>
			</td>
		</tr>
		<tr>
			<td height="50" colspan="2">
				<table border="1" cellspacing="0" width="980">
					<tr align="center">
						<td height="50"><a href="index.html">Home</a></td>
						<td><a href="about.html">About</a></td>
						<td><a href="portfolio.html">Portfolio</a></td>
						<td><a href="gallery.html">Gallery</a></td>
						<td><a href="contact.html">Contact</a></td>
					</tr>
				</table>
			</td>
			
		
		</tr>
		<tr valign="top">
			<td height="800"  colspan="2">
				<h3>CAREER OBJECTIVE</h3>
				<p>To succeed in an environment of growth and excellence and earn a job which provides me job Satisfaction and self-development and help me achieve personal as well as organization goals</p>
				<h3>COMPETENCIES</h3>
				<ul>
					<li>Good Communication skill</li>
					<li>Work Ability under pressure</li>
				</ul>
				<h3>Language Proficiency</h3>
				<table border="1" width="780" cellspacing="0" align="center">
					<tr >
						<th>Language</th>
						<th>Reading</td>
							<th>Writing</th>
							<th>Speaking</th>
					</tr>
					<tr align="center">
						<td>English</td>
						<td>High</td>
						<td>High</td>
						<td>Good</td>
					</tr>
					<tr align="center">
						<td>Bangla</td>
						<td>High</td>
						<td>High</td>
						<td>Well</td>
					</tr>

				</table>
				<h3>COMPUTER LITERACY</h3>
				<ul>
					<li>MS Word, MS Excel, MS Access, MS PowerPoint </li>
				</ul>
				<h3>ACADEMIC QUALIFICATION</h3>
				<table border="1" width = "780" cellspacing="0" align="center">
					<tr>
						<th>Exam Title</th>
						<th>Concentration/Major</th>
						<th>Passing Year</th>
						<th>Result</th>
						<th>Institution</th>
					</tr>
					<tr align="center">
						<td height="30" >S.S.C</td>
						<td>Business Studies</td>
						<td>2012</td>
						<td>GPA-4.75</td>
						<td>Dinajpur Board</td>
					</tr>
					<tr align="center">
						<td >H.S.C.</td>
						<td>Business Studies</td>
						<td>2014</td>
						<td>GPA-3.90</td>
						<td>Dinajpur Board</td>
					</tr>
					<tr align="center">
						<td>BBA</td>
						<td>Human resource management</td>
						<td>Running</td>
						<td>3.00</td>
						<td>IUBAT University</td>
					</tr>
					
				</table>
				<h3>PERSONAL DETAILS</h3>
				<table border="1" width="550" cellspacing="0">
					<tr>
						<th>Full Name</th>
						<td>Md:Shahriar Shakil</td>
					</tr>
					<tr>
						<th>Father's Name</th>
						<td>K.M.Shahin Anwar</td>
					</tr>
					<tr>
						<th>Mother's Name</h>
						<td>Mrs.Khaleda Habib</td>

					</tr>
					<tr>
						<th>Date of Birth</th>
						<td>February 6,1997</td>
					</tr>
					<tr>
						<th>Gender</th>
						<td>Male</td>
					</tr>
					<tr>
						<th>Nationality        </th>
						<td>Bangladeshi</td>
					</tr>
					<tr>
						<th>Religion           </th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Marital Status   </th>
						<td>Unmarried</td>
					</tr>
					<tr>
						<th>Current Location</th>
						<td>Uttara,Dhaka</td>
					</tr>
				</table>
			</td>
			
				

			
			
		</tr>
		
		<tr>
			<td height="100" colspan="2">
				<table border="1" width="980">
					<tr>
						<td height="200">
							<img src="./images/port-1.jpg" alt="" height="200" width="326">
						</td>
						<td width="326">
							<img src="./images/port-2.jpg" alt="">
						</td>
						<td >
							<img src="./images/port-3.jpg" alt="" width="326" height="200">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td height="50" colspan="2" align="center">
				<p>Posted by: Shahriar Kabir</p>
<address><p>Contact information: <a href="">
  someone@example.com</a>.</p></address>
  
			</td>
		</tr>
	</table>
</body>
</html>