<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title>About us</title>
	<link rel="stylesheet" href="./css/style2.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1> <span class="highlight">Rsponsive</span> Design</h1>

			</div>
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li class=""><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our Newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<artical id="main-col">
				<h1 class="page-title">About us</h1>
				<p>ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie in dolor eu dignissim. Donec suscipit laoreet diam et blandit. Etiam efficitur interdum sodales.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</artical>
			<aside id="sidebar" >
				<div class="dark">
						<h1>What we do?</h1>
				<p>mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p
				</div>
				
			</aside>
		</div>
	</section>
	<footer>
		<p>Responsive Web Design copyright &copy; 2018</p>
	</footer>
</body>
</html>