<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title>Responsiv web design | welcome</title>
	<link rel="stylesheet" href="./css/style2.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1> <span class="highlight">Rsponsive</span> Design</h1>

			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About</a></li>
					<li class=""><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Websites</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie in dolor eu dignissim. Donec suscipit laoreet diam et blandit. Etiam efficitur interdum sodales.</p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our Newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/logo_html.png" alt="">
				<h3>HTML5 Markup</h3>
				<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
			</div>
			<div class="box">
				<img src="./img/logo_css.png" alt="">
				<h3>CSS3 styling</h3>
				<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
			</div>
			<div class="box">
				<img src="./img/logo_brush.png" alt="">
				<h3>Graphic Design</h3>
				<p>Mauris maximus, enim sit amet fringilla maximus, est quam sagittis purus, eu malesuada purus purus sed lorem</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Responsive Web Design copyright &copy; 2018</p>
	</footer>
</body>
</html>