<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" href="./css/style2.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1> <span class="highlight">Rsponsive</span> Design</h1>

			</div>
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our Newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<artical id="main-col">
				<h1 class="page-title">Services</h1>
				<ul id="services">
					<li>
						<h1>Website design</h1>
						<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>pricing: $1,000-$3,000</p>
					</li>
					<li>
						<h1>Website maintenance</h1>
						<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>pricing: $250 per month</p>
					</li>
					<li>
						<h1>Website Hosting</h1>
						<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>pricing: $25 per month</p>
					</li>
				</ul>
			</artical>
			<aside id="sidebar">
				<div class="dark">
						<h1>Get a quote</h1>
				<form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button1" type="submit">Send</button>
					</form>
				
			</aside>
		</div>
	</section>
	<footer>
		<p>Responsive Web Design copyright &copy; 2018</p>
	</footer>
</body>
</html>