<!DOCTYPE html>
<html>
<head>
	<title>Table 1</title>
</head>
<body> 
	<h1 align="center">Table 1</h1>
<table border="1" width="780px" align="center" cellspacing="0">
	<tr>
		<td height="60" colspan="3"></td>
	</tr>
	<tr>
		<td height="200"></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td height="60" colspan="3"></td>
	</tr>
	<tr>
		<td height="150" colspan="2"></td>
		<td></td>
	</tr>
	<tr>
		<td height="100" ></td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td height="60" colspan="3"></td>
	</tr>
</table>



</body>
</html>
