<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table 2</title>
</head>
<body>
	<h1 align="center">Table 2</h1>
	<table border="1" width = "780px" align="center" cellspacing="0">
		<tr>
			<td height="80px" colspan="4"></td>
		</tr>
		<tr>
			<td height="200px" width="150"></td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td height="80px" colspan="4"></td>
		</tr>
		<tr>
			<td height="200px"></td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td height="150px" colspan="2" ></td>
			<td width="250"></td>
			<td></td>
		</tr>
		<tr>
			<td height="80px" colspan="4"></td>
		</tr>
	</table>
</body>
</html>